package com.java.exception1;

/**
 * Created by zhaoliang on 2016/12/15.
 */

/**
   检查性异常：最具代表的检查性异常是用户错误或问题引起的异常，这是程序员无法预见的。
 例如要打开一个不存在文件时，一个异常就发生了，这些异常在编译时不能被简单地忽略。
   运行时异常： 运行时异常是可能被程序员避免的异常。与检查性异常相反，运行时异常可以在编译时被忽略。
   错误： 错误不是异常，而是脱离程序员控制的问题。错误在代码中通常被忽略。例如，当栈溢出时，
 一个错误就发生了，它们在编译也检查不到的。
 所有的异常类是从 java.lang.Exception 类继承的子类。
 Exception 类是 Throwable 类的子类。除了Exception类外，Throwable还有一个子类Error 。
 Java 程序通常不捕获错误。错误一般发生在严重故障时，它们在Java程序处理的范畴之外。
 Error 用来指示运行时环境发生的错误。
 如果一个方法没有捕获一个检查性异常，那么该方法必须使用 throws 关键字来声明。throws 关键字放在方法签名的尾部。
 也可以使用 throw 关键字抛出一个异常，无论它是新实例化的还是刚捕获到的。

 所有异常都必须是 Throwable 的子类。
 如果希望写一个检查性异常类，则需要继承 Exception 类。
 如果你想写一个运行时异常类，那么需要继承 RuntimeException 类。
 */
public class ExceptionTest {

}
